---
version: "3.7"
services:
  sut:
    build:
      context: ../../../
      dockerfile: 5.6/alpine/cli/Dockerfile
    volumes:
      - ../../../tests:/tmp/tests
    command: |
      sh -c "for FILE in /tmp/tests/*.sh; do exec $${FILE}; done"
